# open-bbs

./: pom.xml  readme.md
open-bbs.bundle.war/: pom.xml
open-bbs.common/: pom.xml
open-bbs.common/src/main/java/com/openbbs/common/: CommonConstants.java  RedisClient.java  RedisClientSharing.java
open-bbs.common/src/main/java/com/openbbs/exception/: BBSException.java  ErrorCode.java
open-bbs.common/src/main/java/com/openbbs/kafka/: UserKafkaConsumerConfig.java  UserKafkaConsumerManager.java  UserKafkaConsumerRunnable.java  UserKafkaMessageHandler.java  UserKafkaProducer.java  UserKafkaProducerConfig.java
open-bbs.common/src/main/java/com/openbbs/mq/: ReplyQueueListener.java  ReplyQueueProducer.java
open-bbs.common/src/main/resources/config/: application.xml  config.properties
open-bbs.common/src/main/resources/config/redis/: redis.properties
open-bbs.core/: pom.xml
open-bbs.interface/: pom.xml
open-bbs.model/: pom.xml
open-bbs.persistence/: pom.xml
open-bbs.persistence/src/main/java/com/openbbs/dao/: BaseDao.java  BaseDaoImpl.java
open-bbs.persistence/src/main/java/com/openbbs/dao/base/: BaseDao.java
open-bbs.persistence/src/main/java/com/openbbs/dao/base/impl/: BaseDaoImpl.java
open-bbs.persistence/src/main/java/com/openbbs/dao/exception/: RowMismatchException.java
open-bbs.persistence/src/main/java/com/openbbs/exception/: RowMismatchException.java
