<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>top.sixgod</groupId>
  <artifactId>open-bbs.parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>open-bbs.parent</name>
  <url>http://maven.apache.org</url>
  <modules>
  	<module>open-bbs.persistence</module>
  	<module>open-bbs.common</module>
  	<module>open-bbs.model</module>
  	<module>open-bbs.interface</module>
  	<module>open-bbs.core</module>
  </modules>
</project>